#template_update_delay=1
template_update_delay=0
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
#auto_import="/WEB-INF/pages/common/head.ftl" as head,"/WEB-INF/pages/common/foot.ftl" as foot
whitespace_stripping=true
default_encoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8
template_exception_handler=ignore